Holding Details,,,,,,,,,,,
CAN/Name,Fund Name,Fund Code,Scheme Code,Scheme Details,Category,Folio,Goal Name,Units,Current Value based on NAV,as on NAV Date,Current Value
21011ZZ007/ASHISH ASHISH,ADITYABIRLASUNLIFE,B,79Y,Aditya Birla Sun Life Nifty 50 Equal Weight Index Fund Direct Growth,EQUITY,1041031821        ,Others,"4,086.050",17.6925,07-04-2026,"72,292.44"
21011ZZ007/ASHISH ASHISH,DSP,D,739,DSP Tax Saver Fund - Direct Plan - Growth,EQUITY,4826927/58,Retirement,"9,194.166",144.3710,07-04-2026,"1,327,370.94"
21011ZZ007/ASHISH ASHISH,QUANT,166,GFDGG,quant Multi Cap Fund (a Multi cap Fund)-Direct Growth Plan-Growth,EQUITY,5104302603        ,Others,844.509,615.6010,07-04-2026,"519,880.58"
21011ZZ007/ASHISH ASHISH,SBI,L,D036G,SBI Contra Fund - Direct Plan - Growth,EQUITY,26259107          ,Others,"1,874.354",390.7543,07-04-2026,"732,411.89"
21011ZZ007/ASHISH ASHISH,SBI,L,D689G,SBI Silver ETF Fund of Fund - Direct Growth,EQUITY,26259107          ,Others,808.576,24.5599,07-04-2026,"19,858.55"
21011ZZ007/ASHISH ASHISH,SBI,L,D034G,SBI Technology Opportunities Fund - Direct Plan - Growth,EQUITY,26259107          ,Others,"3,567.505",213.9336,07-04-2026,"763,209.19"
21011ZZ007/ASHISH ASHISH,UTI,UTI,NID2G,UTI Nifty 50 Index Fund Direct Growth,EQUITY,599335984244      ,Others,600.949,161.6467,07-04-2026,"97,141.42"
21011ZZ007/ASHISH ASHISH,SBI,L,D246G,SBI Gold Fund - Direct Plan - Growth,DEBT,26259107          ,Others,453.932,45.0035,07-04-2026,"20,428.53"
21011ZZ007/ASHISH ASHISH,NIMF,RMF,LFAGG,Nippon India Liquid Fund - DIRECT GROWTH PLAN - GROWTH OPTION,CASH,499244487805      ,Others,19.890,"6,762.5819",07-04-2026,"134,507.75"
,,,,,,,,,,Total Value as on 09-04-2026(Rs.),"36,87,101.29"
